<!DOCTYPE html>
<html>
<head>
    <title>icaua</title>
    <style>
        .head1 {
            font-size:40px;
            color:white;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
			background-color:white;
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:left;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

<body> 
    <!-- Menu Navigation Bar -->
    <nav class="menu">
	<!-- Header Section -->
    <header>
        <div class="head1">intranet isaac</div>
    </header>
      
        <a href="#home">HOME</a>
        <a href="https://store.steampowered.com/login/?redir=&redir_ssl=1&snr=1_4_4__global-header">steam</a>
        <a href="https://github.com/icaua/senactat">github</a>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h3>conteudo</h3>

            <img src="image/image3.png" alt="" width="500" height="600"> 
      <img src="image/image2.jpg" alt="" width="1000" height="600"> 	

        </section>
      </main>
      
    <!-- Footer Section -->
    <footer> Que Deus tenha misericordia desta nacao </footer>
	
</body>
